<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     <link rel="icon" href="../assets/images/1311.png" />
     <title>Nemanja's iOS Portfolio</title>
    <meta name="description" content="A portfolio of iOS development projects by Nemanja Vlahovic.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/utilities.css">

		<script defer src="../js/script.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      #main-content {
        flex-grow: 1;
        padding-top: 0;
        padding-bottom: 30px;
      }
      .navbar {
        margin-bottom: 0;
      }
      #project-header {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .project-gallery-content {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
      }
      .gallery-image-container {
        flex-basis: calc(25% - 8px);
        aspect-ratio: 9 / 19.5;
        overflow: hidden;
      }
      .gallery-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
    </style>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="../index.html">
        <span class="nav-title">Nemanja's iOS Portfolio</span>
        <a class="button" href="mailto:nemanja@nemanjavlahovic.com">
          <span class="button-text">Contact Me</span>
        </a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PROJECT HEADER AND DETAILS -->
      <div id="project-header">
        <div class="main-title">Cub: Self-Care Pet</div>
        <div class="subheader-text">Project Details / Background</div>
        <div class="project-details-content">
          <div class="body-text">Cub: Self-Care Pet is an innovative iOS application designed to encourage and gamify personal well-being and self-care routines. As a key developer on this project, I focused on creating an engaging and interactive user interface that motivates users to complete daily tasks and build healthy habits.</div>
          <div class="body-text">The app features a virtual pet that users care for by completing real-life self-care tasks. I implemented core functionalities such as habit tracking, reward systems, and personalized goal setting. The challenge was to create a seamless blend of gamification elements with practical self-care tools, ensuring the app remained both fun and beneficial for users' well-being.</div>
        </div>
      </div>

      <!-- IMAGE GALLERY -->
      <div id="project-gallery">
        <div class="subheader-text">Image Gallery</div>
        <div class="project-gallery-content">
            <div class="gallery-image-container">
              <img src="../assets/images/cub/screenshot_1.png" class="gallery-image">
            </div>
            <div class="gallery-image-container">
              <img src="../assets/images/cub/screenshot_2.png" class="gallery-image">
            </div>
            <div class="gallery-image-container">
              <img src="../assets/images/cub/screenshot_3.png" class="gallery-image">
            </div>
            <div class="gallery-image-container">
              <img src="../assets/images/cub/screenshot_4.png" class="gallery-image">
            </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
        <a class="icon-link" target="_blank" href="https://www.linkedin.com/in/nemanja-vlahovic/">
          <image src="../assets/icons/linkedin.svg" class="footer-icon"/>
        </a>
        <a class="icon-link" href="mailto:nemanja@nemanjavlahovic.com">
          <image src="../assets/icons/mail.svg" class="footer-icon"/>
        </a>
      </div>

	</body>
</html>